set -g status-position top
# set -g status-justify absolute-centre
# set -g status-style 'fg=color0 bg=color248'
set -g status-style "bg=default"
set -g window-status-current-style "fg=brightblue bold"
set -g status-right ''
# set -g status-left ''
set-option -sg escape-time 10 # for nvim
set-option -g focus-events on # for nvim
set-option -a terminal-features 'xterm-256color:RGB'
